<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Instagram Page | Immanuel Diai</title>
        <link rel="stylesheet" href="instagramPage.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <!-- navigation links -->
        <nav>
            <div id="nav_items_group">
                <div id="brand_name_and_icon" class="nav_group">
                    <a href="#" class="icon">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <span> | </span>
                        <span>Instagram</span> 
                    </a>
                </div>

                <form action="https://www.instagram.com" method="get" class="nav_group">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <input type="search" name="search" id="search" placeholder="search">
                </form>

                <ul class="nav_links">
                    <li><a href="#" class="icon"><i class="fa fa-compass" aria-hidden="true"></i></a></li>
                    <li id="centerIcon"><a href="#" class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="icon"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                </ul>
            </div><!-- nav_items_group -->
        </nav>

        <!-- main section of web page -->
        <section id="main_section">
            <!-- main page content -->
            <main>
                <!-- first instagram post by a friend -->
                <div class="friend_post">
                    <div class="friend_details">
                        <div class="friend_profile_picture">
                             <img src="https://images.pexels.com/photos/2826071/pexels-photo-2826071.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="lifeforte_intl">
                        </div>
                       <div class="friend">
                           <p class="firstP">lifeforte_intl</p>
                           <p class="secondP">Ibadan, Nigeria</p>
                       </div>
                       <div id="ellipsis_icon">
                            <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                       </div>
                    </div> <!-- friend details -->

                    <div class="friend_image_post">
                        <img src="https://images.pexels.com/photos/2852454/pexels-photo-2852454.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="lifeforte_intl's post">
                    </div><!--friend image post-->

                    <div class="likes_and_comments">
                       <ul>
                           <li><a href="#" class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                           <li><a href="#" class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></a></li>
                           <li><a href="#" class="icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
                           <li><a href="#" class="icon"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
                       </ul>
                       <div class="details_of_likes_and_comments">
                           <h4>58 likes</h4>
                           <p><span class="commentator">lifeforte_intl</span> The entire Lifeforte family invites you to celebrate with us a woman of virtue, great love for God, visionary and an... <a href="#">more</a></p>
                           <p><span class="commentator">abisolaroni</span> Happy birthday ma'am. Continue to age with grace <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                           <p><span class="commentator">lifeforte_intl</span> <a href="#">@abisolaroni</a> amen and amen. Thank you Ma <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                           <p class="time_of_post">1 DAY AGO</p>
                       </div>
                    </div><!-- likes and comments -->

                    <div class="add_comment">
                        <form action="https://www.instagram.com" method="POST">
                            <input type="text" name="comment" id="comment" placeholder="Add a Comment">
                            <button>Post</button>
                        </form>
                    </div>
                </div> <!-- friend post -->

                 <!-- second instagram post by another friend -->
                 <div class="friend_post">
                        <div class="friend_details">
                            <div class="friend_profile_picture">
                                 <img src="https://images.pexels.com/photos/2837975/pexels-photo-2837975.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Kannywood">
                            </div>
                           <div class="friend">
                               <p class="firstP">Kannywood</p>
                               <p class="secondP">Zaria GRA 2</p>
                           </div>
                           <div id="ellipsis_icon">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                           </div>
                        </div> <!-- friend details -->
    
                        <div class="friend_image_post">
                            <img src="https://images.pexels.com/photos/2837975/pexels-photo-2837975.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Kannywood's post">
                        </div><!--friend image post-->
    
                        <div class="likes_and_comments">
                           <ul>
                               <li><a href="#" class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
                           </ul>
                           <div class="details_of_likes_and_comments">
                               <h4>157 likes</h4>
                               <p><span class="commentator">Kannywood</span> Jaruma Bilkisu Shema <a href="#234">#kannywoodcelebrities #kannywood #kannywoodactress #actress #kancelebnigeria</a></p>
                               <p><span class="commentator">officialyoungak</span> Dope <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                               <p><span class="commentator">aisha_indiana</span> A bikin sunan gwanja 😁 <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                               <p class="time_of_post">2 HOURS AGO</p>
                           </div>
                        </div><!-- likes and comments -->
    
                        <div class="add_comment">
                            <form action="https://www.instagram.com" method="POST">
                                <input type="text" name="comment" id="comment" placeholder="Add a Comment">
                                <button>Post</button>
                            </form>
                        </div>
                    </div> <!-- second friend post -->

                     <!-- Third instagram post by another friend -->
                <div class="friend_post">
                        <div class="friend_details">
                            <div class="friend_profile_picture">
                                 <img src="https://images.pexels.com/photos/2853909/pexels-photo-2853909.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="ceec_official">
                            </div>
                           <div class="friend">
                               <p class="firstP">ceec_official</p>
                               <p class="secondP">Tafa, Niger State</p>
                           </div>
                           <div id="ellipsis_icon">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                           </div>
                        </div> <!-- friend details -->
    
                        <div class="friend_image_post">
                            <img src="https://images.pexels.com/photos/2853909/pexels-photo-2853909.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="ceec_official's post">
                        </div><!--friend image post-->
    
                        <div class="likes_and_comments">
                           <ul>
                               <li><a href="#" class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
                           </ul>
                           <div class="details_of_likes_and_comments">
                               <h4>Liked by chiazoradaora and 75,471 others</h4>
                               <p><span class="commentator">ceec_official</span> Sweet 16 ... <a href="#">more</a></p>
                               <p class="view_comments"><a href="#345">View all 1,620 comments</a></p>
                               <p><span class="commentator">marionjosie_</span> Wow 🍭 <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                               <p class="time_of_post">8 HOURS AGO</p>
                           </div>
                        </div><!-- likes and comments -->
    
                        <div class="add_comment">
                            <form action="https://www.instagram.com" method="POST">
                                <input type="text" name="comment" id="comment" placeholder="Add a Comment">
                                <button>Post</button>
                            </form>
                        </div>
                    </div> <!-- third friend post -->

                    <!-- Fourth instagram post by another friend -->
                    <div class="friend_post">
                        <div class="friend_details">
                            <div class="friend_profile_picture">
                                 <img src="https://images.pexels.com/photos/594610/pexels-photo-594610.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="charles okocha">
                            </div>
                           <div class="friend">
                               <p class="firstP">charles okocha</p>
                               <p class="secondP">Dubai Mall N' Bhurj Kalifa</p>
                           </div>
                           <div id="ellipsis_icon">
                                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                           </div>
                        </div> <!-- friend details -->
    
                        <div class="friend_image_post">
                            <img src="https://images.pexels.com/photos/936229/pexels-photo-936229.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="charles okocha's post">
                        </div><!--friend image post-->
    
                        <div class="likes_and_comments">
                           <ul>
                               <li><a href="#" class="icon"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-comment-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-share-square-o" aria-hidden="true"></i></a></li>
                               <li><a href="#" class="icon"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a></li>
                           </ul>
                           <div class="details_of_likes_and_comments">
                               <h4>14,471 likes</h4>
                               <p><span class="commentator">charles okocha</span> Dubai we here <a href="#">@mr.jollof_</a><a href="#">@crazeclown</a><a href="#">@poco_lee</a></p>
                               <p class="view_comments"><a href="#345">View all 203 comments</a></p>
                               <p><span class="commentator">Odogs101</span> O Por <i class="fa fa-heart-o" aria-hidden="true"></i></p>
                               <p class="time_of_post">2 HOURS AGO</p>
                           </div>
                        </div><!-- likes and comments -->
    
                        <div class="add_comment">
                            <form action="https://www.instagram.com" method="POST">
                                <input type="text" name="comment" id="comment" placeholder="Add a Comment">
                                <button>Post</button>
                            </form>
                        </div>
                    </div> <!-- Fourth friend post -->
            </main> <!-- main page content -->

            <!-- aside content -->
            <aside>
                <!-- user's name and profile picture -->
                <div id="user_name_and_profile_picture">
                    <div id="user_image">
                         <img src="https://scontent-los2-1.cdninstagram.com/vp/7306e423861d3ba3f7d79695b58e7000/5DF57B42/t51.2885-19/s150x150/42429214_1623020841135351_7240734877262282752_n.jpg?_nc_ht=scontent-los2-1.cdninstagram.com" alt="Immanuel Diai">
                    </div>
                    <div id="user_name">
                        <h4>immanueldiai</h4>
                        <p>Immanuel Diai</p>    
                    </div>
                </div>

                <!-- stories to watch -->
                <div id="stories" class="asideContent">
                    <p><span>Stories</span> <span><a href="#">Watch All</a></span></p>
                    <div id="all_my_stories">
                        <!-- first story -->
                        <div class="story">
                            <div class="story_image">
                                <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Kenzz_man">
                            </div>
                            <div class="story_name_and_time">
                                <h4>Kenzz_man</h4>
                                <p>18 HOURS AGO</p>        
                            </div>
                        </div>   

                            <!-- second story -->
                        <div class="story">
                            <div class="story_image">
                                <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="anitaJoseph">
                            </div>
                            <div class="story_name_and_time">
                                <h4>anitaJoseph</h4>
                                <p>1 HOUR AGO</p>        
                            </div>
                        </div>

                           <!-- third story -->
                        <div class="story">
                            <div class="story_image">
                                <img src="https://images.pexels.com/photos/1124724/pexels-photo-1124724.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="nancyIsimieo">
                            </div>
                            <div class="story_name_and_time">
                                <h4>nancyIsimieo</h4>
                                <p>3 HOURS AGO</p>        
                            </div>
                        </div>

                        <!-- fourth story -->
                        <div class="story">
                            <div class="story_image">
                                <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="therealogee">
                            </div>
                            <div class="story_name_and_time">
                                <h4>therealogee</h4>
                                <p>6 HOURS AGO</p>        
                            </div>
                        </div>

                        <!-- fifth story -->
                        <div class="story">
                            <div class="story_image">
                                <img src="https://images.pexels.com/photos/1468379/pexels-photo-1468379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="lilliansoroo">
                            </div>
                            <div class="story_name_and_time">
                                <h4>lilliansoroo</h4>
                                <p>25 HOURS AGO</p>        
                            </div>
                        </div>

                        <!-- sixth story -->
                        <div class="story">
                            <div class="story_image">
                                <img src="https://images.pexels.com/photos/1308885/pexels-photo-1308885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Simplysimi">
                            </div>
                            <div class="story_name_and_time">
                                <h4>Simplysimi</h4>
                                <p>8 HOURS AGO</p>        
                            </div>
                        </div>

                    </div><!-- all my stories -->
                </div><!-- stories -->

                <!-- suggestions of people to follow on instagram-->
                <div id="suggestions" class="asideContent">
                    <p><span>Suggestions for you</span> <span><a href="#">See All</a></span></p>
                    <div id="all_my_suggestions">
                        <!-- first suggestion -->
                        <div class="suggestion">
                            <div class="suggestion_image">
                                <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="firstpixel50">
                            </div>
                            <div class="suggestion_name">
                                <h4>firstpixel50</h4>
                                <p>Facebook</p>        
                            </div>
                            <a href="#">Follow</a>                                
                        </div>

                        <!-- second suggestion -->
                        <div class="suggestion">
                            <div class="suggestion_image">
                                <img src="https://images.pexels.com/photos/2770600/pexels-photo-2770600.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Timothy">
                            </div>
                            <div class="suggestion_name">
                                <h4>Timothy</h4>
                                <p>Facebook</p>        
                            </div>
                            <a href="#">Follow</a>                                
                        </div>

                    </div><!--all my suggestions-->
                </div> <!--suggestions-->

                <!-- minor navigational links -->
                <div id="minor_nav_links">
                    <ul>
                        <li><a href="#minor">About us .</a></li>
                        <li><a href="#minor">Support .</a></li>
                        <li><a href="#minor">Press .</a></li>
                        <li><a href="#minor">API .</a></li>
                        <li><a href="#minor">Jobs .</a></li>
                        <li><a href="#minor">Privacy .</a></li>
                        <li><a href="#minor">Terms .</a></li>
                        <li><a href="#minor">Directory .</a></li>
                        <li><a href="#minor">Profiles .</a></li>
                        <li><a href="#minor">Hashtags .</a></li>
                        <li><a href="#minor">LANGUAGE .</a></li>
                    </ul>
                </div> <!--minor navigation links-->

                <!-- copyright -->
                <div id="copyright_info">
                    <small>&copy; 2019 INSTAGRAM</small>
                </div>
            </aside> 
        </section><!-- main section of web page -->
    </body>
</html>